* 'Beginning PHP 5 and MySQL: From Novice to Professional',
   W. J. Gilmore (ASIN: 1893115518)
* 'PHP and MySQL for Dynamic Web Sites: Visual QuickPro Guide',
   Larry Ullman (ASIN: 0321186486)
* 'PHP and MySQL Web Development (3rd Edition) (Developer's Library)',
   Luke Welling (ASIN: 0672326728)
* 'Php Web Development With Macromedia Dreamweaver Mx 2004',
   Rachel Andrew (ASIN: 1590593502)
* 'Web Database Applications with PHP & MySQL, 2nd Edition',
   Hugh E. Williams (ASIN: 0596005431)
* 'Learning PHP 5',
   David Sklar (ASIN: 0596005601)
* 'Setting Up LAMP: Getting Linux, Apache, MySQL, and PHP Working Together',
   Eric Rosebrock (ASIN: 0782143377)
* 'PHP Cookbook',
   David Sklar (ASIN: 1565926811)
* 'Build Your Own Database Driven Website Using PHP and MySQL, 3rd Edition',
   Kevin Yank (ASIN: 0975240218)
* 'Php 5 Objects, Patterns, Practice',
   Matt Zandstra (ASIN: 1590593804)
