Cities:
Array
(
    [0] => Array
        (
            [name] => Province Code
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [1] => Array
        (
            [name] => City Code
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [2] => Array
        (
            [name] => City
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [3] => Array
        (
            [name] => Population
            [type] => 4
            [size] => 4
            [prec] => 0
            [scale] => 0
            [isfixed] => 1
        )

)


Provinces:
Array
(
    [0] => Array
        (
            [name] => Province Code
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [1] => Array
        (
            [name] => Province
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [2] => Array
        (
            [name] => Capital City
            [type] => 10
            [size] => 100
            [prec] => 0
            [scale] => 0
            [isfixed] => 0
        )

    [3] => Array
        (
            [name] => Population
            [type] => 4
            [size] => 4
            [prec] => 0
            [scale] => 0
            [isfixed] => 1
        )

    [4] => Array
        (
            [name] => Percent
            [type] => 6
            [size] => 4
            [prec] => 0
            [scale] => 0
            [isfixed] => 1
        )

    [5] => Array
        (
            [name] => Date Created
            [type] => 8
            [size] => 8
            [prec] => 0
            [scale] => 0
            [isfixed] => 1
        )

)


