{use $pres, $node}
{var $result}
{if get_attribute( $node, 'inline' ) >= 1}
<pre class='code'>{raw format_text( $pres, $node->nodeValue )}</pre>
{else}
<pre class='code'>{ replace_properties( $pres, $node->nodeValue )}</pre>
{/if}
{if get_attribute( $node, 'result' ) >= 1}
 {$result = run_code( replace_properties( $pres, $node->nodeValue ) )}
 {if get_attribute( $node, 'result' ) == 1 && $result != ""}
<div class='effect-slide{if get_attribute( $node, 'stop' ) == 'true'} stop{/if}'>
<div class='result'>
<p>Result:</p>
<pre>{raw $result}</pre>
</div>
</div>
 {/if}
{/if}
