{use $node, $pres, $slideNr, $css = array("core.css")}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$pres->title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="AUTHOR" content="{$pres->speaker}" />
{foreach $css as $cssFile}
	<link type="text/css" rel="stylesheet" href="/{$cssFile}"/>
{/foreach}
	<!--[if lt IE 8]>
	<script src="IE8.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="/jquery-1.3.2.min.js"></script>
	<script type="text/javascript">
{literal}

$(document).ready(function() {
    $("*[class^='effect']").hide();
    $("*[class^='effect-fade-out']").show();
});

function processNextEvent()
{
    var effect = $("*[class^='effect']:first");
    if (effect.length) {
        var eclass = effect.attr('class');
        if (eclass == 'effect-slide') {
            $(effect).slideDown();
            $(effect).removeClass(eclass);
        } else if (eclass == 'effect-fade-in-out') {
            $(effect).fadeIn( 250 );
            $(effect).removeClass(eclass);
            $(effect).addClass( 'effect-fade-out' );
        } else if (eclass == 'effect-fade-out') {
            $(effect).fadeOut( 250, function() { processNextEvent(); } );
            $(effect).removeClass(eclass);
        } else if (eclass == 'effect-fade-in') {
            $(effect).fadeIn( 250 );
            $(effect).removeClass(eclass);
        } else if (eclass == 'effect-hide') {
            $(effect).show();
            $(effect).removeClass(eclass);
        }

    } else {{/literal}
{if $slideNr < array_count($pres->slideFiles) - 1}
{literal}
        document.location = '/show2.php/{/literal}{$pres->presName}/{$slideNr + 1}{literal}';
{/literal}{/if}{literal}
    }
}

function processPrevEvent()
{
{/literal}{if $slideNr > 0}
{literal}
    document.location = '/show2.php/{/literal}{$pres->presName}/{$slideNr - 1}{literal}';
{/literal}{/if}
{literal}
}

$('*').keypress(function(event) {
    if (event.keyCode == '39') {
        processNextEvent();
        event.preventDefault();
    }
    if (event.keyCode == '37') {
        processPrevEvent();
        event.preventDefault();
    }
});
{/literal}
	</script>

</head>
{var $img = get_attribute( $node, 'background' )}
<body{if $img} style='background-image: url({$pres->base}{$img});'{/if}>
<div class='whole-slide'>
{switch ( get_attribute( $node, 'type' ) )}
	{case 'section'}
		{include 'slide-section-page.ezt' send $node, $pres, $slideNr}
	{/case}
	{case 'title'}
		{include 'slide-title-page.ezt' send $node, $pres, $slideNr}
	{/case}
	{case 'image'}
		{include 'slide-image-page.ezt' send $node, $pres, $slideNr}
	{/case}
	{default}
		{include 'slide-page.ezt' send $node, $pres, $slideNr}
	{/default}
{/switch}
</div>
</body>
</html>
