<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.500,9.000"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.500,9.000;3.5,11"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.500,9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#../SDPHP_MondoRegex/MondoRegex.php#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations"/>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.500,8.600"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.500,8.600;9.5,18.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.500,8.600"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#MondoRegex#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#_reList#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>array()</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#_matchList#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>array()</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#MondoRegex#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#reList#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setRegexList#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#reList#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#match#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#inputList#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#matchAll#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#inputList#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getMatches#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getMatchesForKey#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#reName#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getMatchKeys#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#_reMatch#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#reFunc#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#inputList#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
 <dia:object type="UML - Dependency" version="0" id="O2">
   <dia:attribute name="obj_pos">
     <dia:point val="9.5,6"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="9.5,6;4.5,9.000"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="4.5,9.000"/>
     <dia:point val="4.5,7.5"/>
     <dia:point val="9.5,7.5"/>
     <dia:point val="9.5,6"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="draw_arrow">
     <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
     <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="1" to="O3" connection="6"/>
     <dia:connection handle="0" to="O0" connection="1"/>
   </dia:connections>
 </dia:object>
 </dia:layer>
</dia:diagram>
